{
  "name": "validate-dsl",
  "version": "0.1.5",
  "authors": [
    {
      "name": "Jan Święcki",
      "email": "jan.swiecki@gmail.com"
    }
  ],
  "license": "MIT",
  "main": [
    "dist/validate-dsl.js",
    "lib/esrefactor.js"
  ],
  "ignore": [
    "src",
    "test",
    "Gruntfile.js",
    "**/.*"
  ],
  "dependencies": {
    "moment": "~2.10.2",
    "esprima": "~2.0.0",
    "lodash": "~3.8.0"
  },
  "devDependencies": {
    "angular-mocks": ">=1.2.0",
    "angular-scenario": ">=1.2.0",
    "angular": ">=1.2.0"
  }
}
